<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
</head>



<body>
   <marquee>welcome</marquee>

 <div class="container light">
<div class="wrapper">

<div id="logo_right">
<form>
 <input id="text_style" type="text" name="textbox">
 <input id="button" type="button" name="search" value="Search">
</form>
</div>
<div id="clear"></div>
</div>
</div>
 <!--main menu-->
 <ul id="menu">
		 <li style="padding-left:35px"><a href="demo1.html">Home</a></li>
		 <li><a>Games</a>
		 <ul>

						 <li><a href="gameListPage.html">Exclusives</a></li>
						 <li><a href="fps.html">FPS</a></li>
						 <li><a href="rpg.html">RPG</a></li>
						 <li><a href="multiplayer.html">MULTIPLAYER</a></li>
					


				 </ul>
		 </li>
		 <li><a>Gears & Consoles</a>
				 <ul>
						 <li><a href="pcPerpherals.html">Pc Peripherals</a></li>
						 <li><a href="consoles.html">Consoles</a></li>


				 </ul>

		 </li>
		 <li><a   href="demo1.php#foo">Contact Us</a>
		 <ul>


				 </ul>
		 </li>

</ul>



<p><br></p>
<p><br></p>
<p><br></p>



<h1> Multiplatform consoles </h1>


<div class= "gamelistsection">
    <ul class= "gameListGrid">
        <li>
            <div class=" box consoleImage-1">
                <a href="nintendo.html">
                    <h3> Nintendo switch</h3>
                    <p>   250$ </p>
                </a>
            </div>
        </li>
        <li>
            <div class=" box consoleImage-2">
                <a href="ps4.html">
                    <h3> ps4</h3>
                    <p> 250$ </p>
                </a>
            </div>
        </li>

        <li>
            <div class=" box consoleImage-3">
                <a href="xbox.html">
                    <h3> xbox one</h3>
                    <p> 300$ </p>
                </a>
            </div>
        </li>


        <li>
            <div class=" box consoleImage-4">
                <a href="3ds.html">
                    <h3> Nintendo 3ds</h3>
                    <p> 200$ </p>
                </a>
            </div>
        </li>

        <li>
            <div class=" box consoleImage-5">
                <a href="ps4Sao.html">
                    <h3> ps4 Sao Edition</h3>
                    <p> 300$ </p>
                </a>
            </div>
        </li>










    </ul>
</div>










</body>
</html>
