<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
</head>



<body>
<marquee style="color:white;">Welcome to GAMERANGER</marquee>

 <div class="container light">
<div class="wrapper">

<div id="logo_right">
<form>
 <input id="text_style" type="text" name="textbox">
 <input id="button" type="button" name="search" value="Search">
</form>
</div>
<div id="clear"></div>
</div>
</div>
 <!--main menu-->
 <ul id="menu">
		 <li style="padding-left:35px"><a href="demo1.html">Home</a></li>
		 <li><a>Games</a>
		 <ul>

						<li><a href="gameListPage.html">Exclusives</a></li>
						 <li><a href="fps.html">FPS</a></li>
						 <li><a href="rpg.html">RPG</a></li>
						 <li><a href="multiplayer.html">MULTIPLAYER</a></li>
						


				 </ul>
		 </li>
		 <li><a>Gears & Consoles</a>
				 <ul>
						 <li><a href="pcPerpherals.html">Pc Peripherals</a></li>
						 <li><a href="consoles.html">Consoles</a></li>


				 </ul>

		 </li>
		 <li><a   href="demo1.php#foo">Contact Us</a>
		 <ul>


				 </ul>
		 </li>

</ul>




<p><br></p>
<p><br></p>
<p><br></p>



<h1> OUR EXCLUVIES GAMES </h1>


<div class= "gamelistsection">
    <ul class= "gameListGrid">
        <li>
            <div class=" box gameImage-1">
                <a href="overwatch.html">
                    <h3> Overwatch</h3>
                    <p> GOTY EDITION 70$ </p>
                </a>
            </div>
        </li>





 <li>
            <div class=" box gameImage-2">
                <a href="horizonzero.html">
                    <h3> Horizon zero</h3>
                    <p> Deulux EDITION 60$ </p>
                </a>
            </div>
        </li>




<li>
            <div class=" box gameImage-3">
                <a href="limbo.html">
                    <h3> Limbo</h3>
                    <p> GOTY EDITION 20$ </p>
                </a>
            </div>
        </li>




<li>
            <div class=" box gameImage-4">
                <a href="cod.html">
                    <h3> COD WW2</h3>
                    <p> 65$ </p>
                </a>
            </div>
        </li>

        <li>
                    <div class=" box gameImage-5">
                        <a href="destiny.html">
                            <h3> Destiny 2</h3>
                            <p>  70$ </p>
                        </a>
                    </div>
                </li>

                <li>
                            <div class=" box gameImage-6">
                                <a href="nfs.html">
                                    <h3>NfS</h3>
                                    <p> GOTY EDITION 50$ </p>
                                </a>
                            </div>
                        </li>




    </ul>
</div>










</body>
</html>
