@import url(https://fonts.googleapis.com/css?family=Open+Sans);



*




{
margin:0px;
padding:0px;
color: cadetblue;

}




body{

background: url('images/bg2.jpg');
padding: 0;
margin: 0;

}



h1{
	padding-top:250px;
	text-align:center;
	color:cadetblue;
	font-family: arial, "lucida console", sans-serif;

}
#clear{
	clear:both;
}
#require{
	float:right;
	font-size:20px;
	margin-right:180px;
	color:cadetblue;
	font-family: arial, "lucida console", sans-serif;
}
#price{
	float:right;
	font-size:24px;
	margin-right:550px;
	color:red;
}
#story{
	padding-left:50px;
	color:green;

}
#genre{
	font-size:20px;
	padding-left:50px;
	color:green;

}
#rating{
	font-size:24px;
	padding-left:50px;
	color:green;
	padding-right:50px;

}
#star{
	color:cadetblue;
	display:inline-block;
	font-size:30px;
}

#star:hover > span:before{

	content:'\2605';
	position:absolute;
}

img{
	width:1200px;
	border:50px solid #373854;

	margin-right:5px;



}
#p1{
	font-style:italic;
 	padding-left:50px;
	width:600px;
}

#h3buy{
	padding-left:50px;

}
.forbuy{
	padding-left:400px;

}
.formbuy{
	padding-left:50px;
}
.submit{
	height:40px;
	width:70px;
	background-color:#ffffff;
	color:#183951;
	border-radius:5px;
}
.contact{
	padding-left:20px;
	width:400px;
	border:10px solid #373854;

	display:inline-block;

}


marquee{

    font-family:Arial;
	font-size:20px;
	color:black;
	background:transparent;

}

.wrapper{
	background-color:#e6e6fa;
}
#search{
	background-color:#8b1c62;
}
#top_left{
	display:line-block;
}

#top_right{
	float:right;
}
#top_div{
	height:40px;
	line-height:40px;

}
#logo_left{

	display:inline-block

}
#logo_right{
	float:right;
	margin-top:20px;

}
#back_team{
	float:left;
	margin-top:20px;
	padding: 0
}
#text_style{
	height:30px;
	border-radius:8px;
}

#back{
	color:white;
	background-color:black;
	padding:7px;
	border-radius:8px;
	width:50px;
	border:0px solid black;
	margin-left:3px;
}
#button{
	color:white;
	background-color:green;
	padding:7px;
	border-radius:8px;
	width:70px;
	border:1px solid green;

}

#menu{
	padding-top:10px;
}
ul{

	padding:0px;
	list-style:none;
}
ul li{
	float:left;
	width:250px;
	height:40px;
	background-color:black;
	opacity:.7;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;


}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background-color:green;

}
ul li ul li{
	display:none;

}
ul li:hover ul li{
	display:block;
}
