<html>
<head>

 <link href="gamesell.css" rel="stylesheet" type="text/css">

</head>
<body>

<marquee>welcome</marquee>

 <div class="container light">

<div class="wrapper">
<div id="back_team">
<form>
 <a href="gameListPage.html"><input id="back" type="button" name="back" value="Back"></a>
</form>
</div>
<div id="logo_right">
<form id="search">
 <input id="text_style" type="text" name="textbox">
 <input id="button" type="button" name="search" value="Search">
</form>
</div>
<div id="clear"></div>
</div>
</div>
 <!--main menu-->
 <ul id="menu">
		 <li style="padding-left:35px"><a href="demo1.html">Home</a></li>
		 <li><a>Games</a>
		 <ul>

							<li><a href="gameListPage.html">Exclusives</a></li>
						 <li><a href="fps.html">FPS</a></li>
						 <li><a href="rpg.html">RPG</a></li>
						 <li><a href="multiplayer.html">MULTIPLAYER</a></li>
					


				 </ul>
		 </li>
		 <li><a>Gears & Consoles</a>
				 <ul>
						 <li><a href="pcPerpherals.html">Pc Peripherals</a></li>
						 <li><a href="consoles.html">Consoles</a></li>


				 </ul>

		 </li>
		 <li><a   href="demo1.php#foo">Contact Us</a>
		 <ul>


				 </ul>
		 </li>

</ul>






<!-- new cls -->
<h1>Limbo GOTY Edition</h1>
<div class="cover1">
<img src="gameImage/limbo.jpg" />
<div>
<p>

</p>
</div>
</div>
<div>
<div><h2 id="require">Minimum Requirements:<p>4gb ram,processor core i3 3rd genaration,windows 7<p></h2></div>
<div id="clear"></div>
<h2 id="price">Price: 20usd</h2>
<h2 id="rating">Rating:-5.0 <div id="star"><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span>
</div>
</h2>
<h2 id="genre"> Genre: puzzle platformer</h2>
<h2 id="story"> Story overview:</h2>
<p id="p1">Limbo is a puzzle-platform video game developed by independent studio Playdead. The game was released in July 2010 on Xbox Live Arcade, and has since been ported to several other systems, including the PlayStation 3 and Microsoft Windows..</p>
</div>
<div id="clear"></div>
<div class="forbuy">
<div id="clear"></div>
<div class="contact">
  <h3 id="h3buy">Buy The Game</h3>
  <div class="formbuy">
  <form  action="limbobuyer.php" class="contact1" name="form" method="get">
  <label for="email"> Email: </label><br>
  <input class="text" name="email" type="text"/>
  <br><br>

  <label for="location"> Location: </label><br>
  <input class="text" name="location" type="text"/>
  <br><br>

  <label for="cred_num">Creadit card number: </label><br>
  <input class="text" name="cred_num" type="text"/>
  <br><br>
  <input class="submit" name="submit" type="submit" value="submit"/>

	</form>
	</div>
</div>
</div>
<div id="clear"></div>

</body>

</html>
