
<?php
	include 'config.php';
	/*
		1. mysql connection
		2. embedding php within html
	*/

?>


<html>
<head>

 <link href="gamesell.css" rel="stylesheet" type="text/css">

</head>
<body>

<marquee style="color:white;">Welcome to GAMERANGER</marquee>

 <div class="container light">

<div class="wrapper">
<div id="back_team">
<form>
 <a href="gameListPage.html"><input id="back" type="button" name="back" value="Back"></a>
</form>
</div>
<div id="logo_right">
<form id="search">
 <input id="text_style" type="text" name="textbox">
 <input id="button" type="button" name="search" value="Search">
</form>
</div>
<div id="clear"></div>
</div>
</div>
 <!--main menu-->
 <ul id="menu">
		 <li style="padding-left:35px"><a href="demo1.html">Home</a></li>
		 <li><a>Games</a>
		 <ul>

							<li><a href="gameListPage.html">Exclusives</a></li>
						 <li><a href="fps.html">FPS</a></li>
						 <li><a href="rpg.html">RPG</a></li>
						 <li><a href="multiplayer.html">MULTIPLAYER</a></li>
					


				 </ul>
		 </li>
		 <li><a>Gears & Consoles</a>
				 <ul>
						 <li><a href="pcPerpherals.html">Pc Peripherals</a></li>
						 <li><a href="consoles.html">Consoles</a></li>


				 </ul>

		 </li>
		 <li><a   href="demo1.php#foo">Contact Us</a>
		 <ul>


				 </ul>
		 </li>

</ul>





<!-- new cls -->
<h1>OVERWATCH</h1>
<div class="cover1">
<img src="gameImage/overwatch.jpg" />
<div>
<p>

</p>
</div>
</div>
<div>
<div><h2 id="require">Minimum Requirements:<p>4gb ram,processor core i3 3rd genaration,windows 7<p></h2></div>
<div id="clear"></div>
<h2 id="price">Price: 60usd</h2>
<h2 id="rating">Rating:-5.0 <div id="star"><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span>
</div>
</h2>
<h2 id="genre"> Genre: Multiplayer Hero Shooter</h2>
<h2 id="story"> Story overview:</h2>
<p id="p1">Overwatch is a first-person shooter video game developed by Blizzard, the developers of the MOBA SMITE. The game is rooted in a colorful sci-fi fantasy setting featuring Champions, playable characters that have their own unique fire-function and skills. Combat in Paladins is also nearly entirely skillshot-based, meaning projectiles can be dodged. Although each champion has their own personality and abilities, to get around Paladins' maps, the real character variation comes from the Cards and Item Systems that augments a champion in different ways.
Closed beta phase began on November 17, 2015. The game officially went into open beta on September 16, 2016. The PC version of Paladins can be downloaded through the official website and also through Steam. The Founder's Pack can be obtained on the Paladins store. An Xbox One and Playstation 4 versions of the game entered their closed beta phases on March 14, 2017. Both of the console versions went into open beta on May 3, 2017. They can be acquired for free through their respective online stores: Microsoft Store, PlaySation Store (NA), PlayStation Store (EU).</p>
</div>
<div id="clear"></div>
<div class="forbuy">
<div id="clear"></div>
<div class="contact">
	<h3 id="h3buy">Buy The Game</h3>
	<div class="formbuy">
	<form  action="overwatchbuyer.php" class="contact1" name="form" method="get">
	<label for="email"> Email: </label><br>
	<input class="text" name="email" type="text"/>
	<br><br>

	<label for="location"> Location: </label><br>
	<input class="text" name="location" type="text"/>
	<br><br>

	<label for="cred_num">Creadit card number: </label><br>
	<input class="text" name="cred_num" type="text"/>
	<br><br>
	<input class="submit" name="submit" type="submit" value="submit"/>

	</form>
	</div>
</div>
</div>
<div id="clear"></div>

</body>

</html>
<?php
	include 'close.php';
?>
