
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*




{
margin:0px;
padding:0px;
color: cadetblue;

}



marquee{

	font-family:Arial;
	font-size:20px;
	color:black;
	background:transparent;

}

.wrapper{

}
#search{
	background-color:#8b1c62;
}
#top_left{
	display:line-block;
}

#top_right{
	float:right;
}
#top_div{
	height:40px;
	line-height:40px;

}
#logo_left{

	display:inline-block

}
#logo_right{
	float:right;
	margin-top:20px;

}
#back_team{
	float:left;
	margin-top:20px;
}
#text_style{
	height:30px;
	border-radius:8px;
}

#back{
	color:white;
	background-color:black;
	padding:7px;
	border-radius:8px;
	width:50px;
	border:1px solid black;
	margin-left:10px;
}
#button{
	color:white;
	background-color:green;
	padding:7px;
	border-radius:8px;
	width:70px;
	border:1px solid green;

}

#clear{
	clear:both;
}
#menu{
	padding-top:10px;
	padding-bottom:120px;
	background:transparent;
}
ul{

	padding:0px;
	list-style:none;
}
ul li{
	float:left;
	width:250px;
	height:40px;
	background-color:black;
	opacity:.7;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;


}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background-color:green;

}
ul li ul li{
	display:none;

}
ul li:hover ul li{
	display:block;
}


@keyframes Slider{

	0%{
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left:-100%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-200%;
	}
	70%{
		left:-200%;
	}

	75%{
		left:-300%
	}
	95%{
		left:-300%;
	}
	100%{
		left:-400%
	}

}
#Slider{
    margin:0 auto;
	overflow:hidden;


}
#Slider figure img{

    height:50%;
	width:20%;
	float:left;

}
#Slider figure{
	margin:10px;
	position:relative;
	width:500%;
	left:0;
	font-size:0;
	animation:20s slider infinite;

}

.slider3{
	overflow: hidden;
	height: 350px;
	margin-left:320px;

}

.slider3 figure div{
	width: 20%;
	float: left;
}

.slider3 figure img{
	width: 70%;
	float: center;
}

.slider3 figure{

	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slidy infinite;
}

@keyframes slidy{
	0%{
		left: 0%
	}

	10%{
		left: 0%;
	}

	12%{
		left: -100%;
	}

	22%{
		left: -100%;
	}

	24%{
		left: -200%;
	}

	34%{
		left: -200%;
	}

	36%{
		left: -300%;
	}

	46%{
		left: -300%;
	}

	48%{
		left: -400%;
	}

	58%{
		left: -400%;
	}

	60%{
		left: -300%;
	}

	70%{
		left: -300%;
	}

	72%{
		left: -200%;
	}

	82%{
		left: -200%;
	}

	84%{
		left: -100%;
	}

	94%{
		left: -100%;
	}

	96%{
		left: 0%;
	}

	100%{
		left: 0%;
	}
}
#sidepic{
	float:right;
	margin-left:10px;

}

#clear {
    clear: both;
}


/*#footer{

	height:50px;
	background-color:#5a6e76;
	text-align:center;
    margin-top:-100px;
   position:realtive;
   clear:both;
}
#footer h1{
	color:#14082c;
	font-size:25px;
	padding:15px;
}*/
footer{
	width:100%;
	height:400px;
	background-color:#183951;
	margin-top:100px;

}

h3{
	color:#ffffff;

}
.foot{
width:1000PX;
height:100%;
margin:0 auto;

}
div.social{
	float:left;
	margin-top:20px;


}

a.social{
	margin-right:15px;
}
div.contact{
	float:right;
	margin-right:100px;
	margin-top:20px;

}
label{
	background:transparent;
	color:#ffffff;
}
input.text{
	height:20px;
	width:250px;
	border-radius:3px;
	border:none;

}
textarea.message{
    height:100px;
	width:250px;
	border-radius:3px;
	border:none;
}
input.submit{
	height:40px;
	width:70px;
	background-color:#ffffff;
	color:#183951;
	border-radius:5px;
}



body{

background: url('images/bg2.jpg');
padding: 0;
margin: 0;

}

#gameImageList {

      margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;

}
#gameImageList img{
width: 100%;
height: auto;

}

#gameImageList img:hover{

border: 1px solid #777;


}

#gameImageList img{
	border-radius:15px;
}



/* game list header*/

 h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font-family: arial, "lucida console", sans-serif;
color: #FFFFFF;
}

 h1 a {
text-decoration:none; /*  'underline' or 'overline' instead of 'none' */
color: #FFFFFF; /* change color */
font-size: 25px; /* means title font size will be 25px on all pages other than the main page */
}




.gamelistsection  {

max-width: 1440px;
margin: 0 auto;
padding: 5% 8%;

}

.gameListGrid{
 margin: 20px 0 0 0;
 list-style: none;
 display: block;
 text-align: center;
 width: 100%;

}
.gameListGrid:after {
	clear: both;
}
.gameListGrid:after, .gameListGrid:before{
	content: "";
	display: table;
}

.gameListGrid li{

	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}

.box {

width: 100%;
height: 100%;
position: relative;
cursor: pointer;
border-radius: 10px;


}

.box::hover{
	transform: scale(1.5);
}

.gameImage-1{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(gameImage/overwatchlow.jpg);

}

.gameImage-2{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(gameImage/horizonzerolow.jpg);

}

.gameImage-3{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(gameImage/limbolow.jpg);

}

.gameImage-4{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(gameImage/codlow.png);

}

.gameImage-5{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(gameImage/Destinylow.jpg);

}
.gameImage-6{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(gameImage/nfslow.jpg);

}





.consoleImage-1{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(console/switch.jpg);

}
.consoleImage-2{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(console/PS4.jpg);

}
.consoleImage-3{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(console/xboxlow.jpeg);

}
.consoleImage-4{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(console/3dslow.jpg);

}
.consoleImage-5{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(console/ps4Sao.jpg);

}


.pcImage-1{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(pcPeripheral/occulus.jpg);

}

.pcImage-2{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(pcPeripheral/razerlow.png);

}
.pcImage-3{
	background: linear-gradient(rgba(0,0,0, 0.50), rgba(0, 0, 0, 0.10)), url(pcPeripheral/racingkitlow.jpg);

}
